.footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: #ddd;
    font-family: "Poppins", sans-serif;
    margin-top: 3rem;
}

.footer .row1 {
    display: flex;
    justify-content: center;
    gap: 5rem;
}

.footer .row1 ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: .7rem;
    list-style: none;
}

.footer .row1 ul li {
    font-family: "Poppins", sans-serif;
}

.footer .row1 ul li:hover {
    color: #084298;
    cursor: pointer;
}

.footer .row1 ul li:first-child {
    font-size: 1.1rem;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
}

.footer .row2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
}

.footer .row2 .col1 span {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.footer .row2 .col2 {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer .row2 .col2 div {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}

.footer .row2 .col2 div:nth-child(1) {
    background-color: #2d4373;
}

.footer .row2 .col2 div:nth-child(2) {
    background-color: #0087ba;
}

.footer .row2 .col2 div:nth-child(3) {
    background-color: #b83b8d;
}

.footer .row2 .col2 div:nth-child(4) {
    background-color: crimson;
}

.footer .row2 .col2 div:nth-child(5) {
    background-color: #005983;
}

.footer .row2 .col2 svg {
    color: #fff;
    font-size: 1.2rem;
}

@media screen and (max-width:1200px) {
    .footer .row1 {
        gap: 2rem;
    }
}

@media screen and (max-width:970px) {
    .footer .row1 {
        display: grid;
        grid-template-columns: repeat(3, 32.33%);
        justify-content: center;
    }
}

@media screen and (max-width:800px) {

    .footer {
        padding: 2rem 1rem;
    }

    .footer .row1 {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: center;
    }

    .footer .row1 ul {
        width: 100%;
    }
}

@media screen and (max-width:600px) {
    .footer .row1 {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: center;
    }

    .footer .row2 {
        flex-direction: column;
        gap: 1rem;
    }
}